NODE_ENV="dev-test-production"
NODE_PORT=server-port

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_SCHEMA=your_database_schema
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

#Auth
JWT_SECRET=secret-word-dev

GCP_SPREADSHEET_ID="spreadsheet_id"
GCP_SPREADSHEET_RANGE="spreadsheet_name"
GCP_CLIENT_EMAIL="client_email"
GCP_PRIVATE_KEY="private_key"

KEEP_ALIVE_TIMEOUT=300000
FILE_SIZE=2097152